<html>
  <title>werp</title>
  <body>
    <script type="text/javascript" src="jquery-1.2.6.js"></script>
    <div id="top"><p><big>b i g   d a t a   d u m p e r</big></p></div>
    <div id="fb-root"></div>
    <div id="werp"></div>
    <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
    <script type="text/javascript" src="fb.js"></script>
  </body>
</html>
