<html><head><title>nop</title></head>
  <body>
    <form name="area">
      <textarea cols="50" rows="20" name="message"></textarea>
      <br>
      <input name="input" id="input" type=text value="" size=50> <- type here 
        <br><small>words: make build describe n s e w nw sw ne<br>
          se d u exits look take drop inventory say dot</small>
        <p><small><small>Inpired by <a href="http://netjam.org/quoth/">quoth</a>.</small></small></p>
      
      <script type="text/javascript" src="javascript/jquery-1.2.6.js"></script>
      <script type="text/javascript" src="javascript/jquery-ui-1.6rc2.js"></script>
      <script type="text/javascript" src="javascript/server-talk.js"></script> 
      <!--<script type="text/javascript" src="javascript/game.js"></script> !-->
      <script type="text/javascript" src="javascript/play.js"></script> 
</html>
