<html><title>wilderness</title>

  <script type="text/javascript" src="jquery-1.2.6.js"></script> 
  <script type="text/javascript" src="jquery-ui-1.6rc2.js"></script>
  <script type="text/javascript" src="wilderness.js"></script> 
  <body onload="start();">
    <div>
      <canvas id="canvas" width="640" height="480"></canvas>      
    </div>
  </body>
</html>
