<html><body><p><b><small>Sunday, May 23rd, 2010 12:00:45pm</b></small> adding node "one", size now: 1</p>
<p><b><small>Sunday, May 23rd, 2010 12:00:45pm</b></small> adding node "two", size now: 2</p>
<p><b><small>Sunday, May 23rd, 2010 12:00:45pm</b></small> adding edge "one" -> "two" n, size now: 1</p>
<p><b><small>Sunday, May 23rd, 2010 12:00:45pm</b></small> adding node "three", size now: 3</p>
<p><b><small>Sunday, May 23rd, 2010 12:00:45pm</b></small> adding edge "two" -> "three" n, size now: 2</p>
<p><b><small>Sunday, May 23rd, 2010 12:00:45pm</b></small> adding node "four", size now: 4</p>
<p><b><small>Sunday, May 23rd, 2010 12:00:45pm</b></small> adding edge "four" -> "three" n, size now: 3</p>
<p><b><small>Sunday, May 23rd, 2010 12:00:45pm</b></small> adding edge "one" -> "four" n, size now: 4</p>
<p><b><small>Sunday, May 23rd, 2010 12:00:45pm</b></small> saved state as test.graph</p>
