<html>
  <body>
     <script type="text/javascript">
      function Run()
      {
           var text=document.getElementById("textbox").value;
         window.run(text);
      }
     </script>

     <embed src="miniflux.svg"
            width="400"
            height="300"
            type="image/svg+xml"></embed>
     <noembed>Appropriate text fallback</noembed>
     <form name="inputform">

        <textarea name="code" cols=40 rows=6 id="textbox" type="text" onchange="Run()">
for (var n=1; n<=10; n++)
{
    Circle(n*20,40,n);
}
        </textarea>
        <br />
       <input type="button" value="eval" onclick="Run()">
     </form>
  </body>
</html> 
